
# stripe key
STRIPE_SECRET_KEY=sk_test_51...
STRIPE_WEBHOOK_SECRET=whsec_61...


# app_urls
PUBLIC_API_URL=http://localhost:8000
PUBLIC_CLIENT_URL=http://localhost:3000




# paypal key
PAYPAL_CLIENT_ID=AbCdEf123...
PAYPAL_CLIENT_SECRET=XyZ456...